REACT_APP_ADD=http://localhost:4000/add
REACT_APP_GETUSERS=http://localhost:4000/users

REACT_APP_ADDMSG=http://localhost:4000/addMsg
REACT_APP_GETMSG=http://localhost:4000/getMsg

REACT_APP_ADDGROUP=http://localhost:4000/addGroup
REACT_APP_GETGROUP=http://localhost:4000/getGroups

REACT_APP_ADDGROUPMSG=http://localhost:4000/addGroupMsg
REACT_APP_GETGROUPMSG=http://localhost:4000/getGroupMessage